<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.PartyClasses.Person">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAAAAAACAAAAIgAAAAAAUBAAgAQAAIAAAAQA=</HashCode>
      <FileName>PartyClasses\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="BodyMetrics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Party">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAIAAIAAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>PartyClasses\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PartyType">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\PartyType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Organisation">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Address" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.EmailAddress" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.GeographicAddress" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAAAACAAAACIAFAACAAAAAAAQECA=</HashCode>
      <FileName>PartyClasses\GeographicAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.TelecomAddress" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAlAAAAQAAAAEAAAAAEAAAABQAAAAEAAAAAAAE=</HashCode>
      <FileName>PartyClasses\TelecomAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.WebpageAddress" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAACAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\WebpageAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.AddressUsage">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAEAAAABAACAAAAAEAAAAA=</HashCode>
      <FileName>PartyClasses\AddressUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.BodyMetric" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>PartyClasses\BodyMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>