<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.PartyClasses.Person" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAQAGAAAAIgAQAAAAUAAAgAQAAIAAAAQA=</HashCode>
      <FileName>PartyClasses\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PersonName" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAAAgAAAAgAAAAUAAACMAAEBigABCAAAAAgAgA=</HashCode>
      <FileName>PartyClasses\PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.TemporalEntity" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>BaseClasses\TemporalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.BaseEntity&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAQAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PersonNames">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\PersonNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Persons" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Persons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>