<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.PartyClasses.Person">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAIAAAEAACACAAIgAAAAAAQBAAAAQAAAAAABAA=</HashCode>
      <FileName>PartyClasses\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ethnicities" />
      <Property Name="PersonNames" />
      <Property Name="BodyMetrics" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Party">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>PartyClasses\Party.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PartyType">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\PartyType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Organisation">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PartyClasses\Organisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Address" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.EmailAddress" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAAAAgAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.GeographicAddress" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAAAIAAAACAAAACIAFAACAAAAAAAQECA=</HashCode>
      <FileName>PartyClasses\GeographicAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.TelecomAddress" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAtAAAAQAAAAEAAAAAEAAAABQAAAAEAAAAAAAE=</HashCode>
      <FileName>PartyClasses\TelecomAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.WebpageAddress" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Open.Archetypes.PartyClasses.Address" FixedFromPoint="true">
      <Path>
        <Point X="10.75" Y="2.441" />
        <Point X="10.75" Y="2.875" />
        <Point X="13" Y="2.875" />
        <Point X="13" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAIBAAACAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\WebpageAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.AddressUsage">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAEAAAABAACAAAAAEAAAAA=</HashCode>
      <FileName>PartyClasses\AddressUsage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.BodyMetric" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAQEAAAEBCAAAAAgAAAAAAA=</HashCode>
      <FileName>PartyClasses\BodyMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PartyEthnicity" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAEAAAABAAgAABAAAAAAAA=</HashCode>
      <FileName>PartyClasses\PartyEthnicity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PersonName" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAIAgAAAAgEAAIUAAQCEAAEBggEBCAAAAAgAAA=</HashCode>
      <FileName>PartyClasses\PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Locale" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Locale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.ISOCountryCode" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\ISOCountryCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>