<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.PartyClasses.Person">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAAAQAGAAAAIgAAAAAAUBAAgAQAAIAAAAQA=</HashCode>
      <FileName>PartyClasses\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PersonName" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAGAAAAAgAAAAgAAAAUAAACMAAEBigABCAAAAAgAgA=</HashCode>
      <FileName>PartyClasses\PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.TemporalEntity" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>BaseClasses\TemporalEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.BaseClasses.BaseEntity&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAQAAIAAAAAA=</HashCode>
      <FileName>BaseClasses\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.PersonNames" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\PersonNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.BodyMetrics" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\BodyMetrics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.GeographicAddress" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAIAAAACAAAACIAFAACAAAAAAAQECA=</HashCode>
      <FileName>PartyClasses\GeographicAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Address" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAICAABCAiASAAAgggIAE=</HashCode>
      <FileName>PartyClasses\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Addresses" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Addresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.EmailAddress" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\EmailAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.GeographicAddresses" Collapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAIAAAAAAAAAAAQAAAAQAAQAAIAAAA=</HashCode>
      <FileName>PartyClasses\GeographicAddresses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.Party" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\Party.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.PartyClasses.BodyMetric" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PartyClasses\BodyMetric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Open.Archetypes.PartyClasses.ISOGender">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAIAAAA=</HashCode>
      <FileName>PartyClasses\ISOGender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>